<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TradeAnalyzer</groupId>
  <artifactId>TradeAnalyzer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>TradeAnalyzerEJB</groupId>
      <artifactId>TradeAnalyzerEJB</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>TradeAnalyzerAppClient</groupId>
      <artifactId>TradeAnalyzerAppClient</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>app-client</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <generateApplicationXml>false</generateApplicationXml>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-acr-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>